{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "baseUrl": "./src"
    
  },
    "include": [
      "src"
, "node_modules/declarations.d.ts"    ]
}
